<html>
<head>
    <title>Timothy Mayor</title>
</head>
<body>
    <h2>I AM TIMOTHY MAYOR</h2>
    <h3>THIS IS MY HNG INTERNSHIP 5 JOURNEY</h3>
    <P>
        This page chronicles my journey throughout the HNG Internship 5!
        I am very grateful to be part of the HNG Internship programme.
        I believe it's going to be a very wonderful experience for me.
        I look forward to becoming a better software developer, 
        with capabilities in Machine Learning, after the Internship!
    </P>
</body>
</html>

